# WebTesting

./: Program.cs  Spice.csproj  Spice.sln  Startup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210114033952_AddCategoryToDB.Designer.cs  20210114033952_AddCategoryToDB.cs  20210116032408_AddSubCategoryToDB.Designer.cs  20210116032408_AddSubCategoryToDB.cs  20210118045308_AddMenuItemToDB.Designer.cs  20210118045308_AddMenuItemToDB.cs  20210120051419_AddCouponToDb.Designer.cs  20210120051419_AddCouponToDb.cs  20210124035250_AddApplicationUserToDB.Designer.cs  20210124035250_AddApplicationUserToDB.cs  20210125035358_AddShoppingCartToDB.Designer.cs  20210125035358_AddShoppingCartToDB.cs  20210126051433_AddOrderAndDetailsToDB.Designer.cs  20210126051433_AddOrderAndDetailsToDB.cs  20210128024457_ChangeTypeCouponCodeDiscount.Designer.cs  20210128024457_ChangeTypeCouponCodeDiscount.cs  ApplicationDbContextModelSnapshot.cs
ModelState/: IsValid.cs
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ForeignkeyAttribute.cs  MenuItem.cs  MyProperty.cs  OrderDetail.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs  keyAttribute.cs
Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCartViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Properties/: launchSettings.json
Srevices/: EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs  StripesSettings.cs
ViewComponents/: UserNameViewComponent.cs
Views/: _ViewImports.cshtml
Views/Shared/: _CreateAndBackToListButtonPartial.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButtonPartial.cshtml  _EditAndBackToListButtonPartial.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OpretionButtonPartial.cshtml  _OrderStatus.cshtml  (+1 more)
wwwroot/css/: site.css
(+63 files in other folders)
